服务器IP地址		192.168.1.246	# 固定不变
# 端口号		00000		# 按需设置，不设置则为 “ 4 + 学号后四位 ”
                                        # 如果设置为“5+学号后四位”，则连接老师提供的Server端
进程接收成功后退出	1		# 在收到Server端发来的接收成功报文后，Client端
					# 1：退出 – 每启动一次Client端发送一次数据（测试时以这个为准）
					# 0：不退出 – 间隔若干时间后再次以相同id发送数据
最小配置终端数量	5		# 3 - 10，缺省5
最大配置终端数量	28		# 10 - 50，缺省28
每个终端最小虚屏数量	3		# 1 - 3，缺省3
每个终端最大虚屏数量	10		# 4 - 16，缺省10
删除日志文件		1		# 0 - 1，表示每次启动Client端时
					# 1：删除日志，这样每次传输是一个新日志
					# 0：不删除日志，本次传输的日志追加在日志后
					# 【注】：日志文件命令为ts.log，在用户名录下
DEBUG设置		111111		# ENV/ERR/SPACK/RPACK/SDATA/RDATA
					# 共6位，每位的取值位0：不打印/1：打印此种信息日志
					# ENV：操作过程中一些必要的提示项（接收开始/接收完成等）
					# ERR：操作过程中发生的错误（连接错/数据包解析错等）
					# SPACK：发送成功的数据（以send/write返回值为单位）
					# RPACK：接收成功的数据（以recv/read返回值为单位）
					# SDATA：发送的数据包(以包格式为单位,一个SPACK可能多包)
					# RDATA：接收的数据包(以包格式为单位,一个RPACK可能多包）
DEBUG屏幕显示		0		# 0-1，是否在写日志文件的同时，将debug信息打印在屏幕上
                                        # 对于要求完成的程序，此项设置有效
                                        # 如果测试老师的程序，此项无效（已是启动进程，输出控制台不是你登录的那台终端，始终不是显示在屏幕上）
